body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  align-items: center;
  font-family:
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    "Segoe UI",
    Roboto,
    Oxygen,
    Ubuntu,
    Cantarell,
    "Open Sans",
    "Helvetica Neue",
    sans-serif;
  font-weight: 600;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 200px);
  gap: 8px;
  justify-content: center;
  margin-top: 2.4rem;
  margin-bottom: 2.4rem;
}

.grid-item {
  display: flex;
  width: 200px;
  height: 200px;
  background-color: rgb(239, 239, 239);
  font-size: 64px;
  border-radius: 4%;
  align-items: center;
  justify-content: center;
}

p {
  margin-bottom: 0rem;
}

button {
  padding: 10px 20px;
  background-color: white;
  border-radius: 8px;
  border-color: black;
  border-width: 3px;
  box-shadow: none !important;
  outline: none !important;
  font-size: large;
  font-weight: 600;
}

button:hover {
  background-color: rgb(235, 235, 235);
}

button:focus {
  border: none !important;
  outline: none;
}

/* Modal styles */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 50% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  border-radius: 10px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
